<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>混合布局编程挑战</title>
    <link rel="stylesheet" href="css/base.css" type="text/css"/>
    <style type="text/css">

        .page{
            width: 100%;
            height: 4043px;
            background: url("src/img/bg.png") no-repeat top center;
        }
        .nav{
            width: 160px;
            height: 205px;
            position: fixed;
            left: 0px;
            top: 50%;
            opacity: 0.8;
            margin-top: -103px;
        }
        .nav_li{
            width: 100%;
            height: auto;
            border-bottom: 1px white solid;
            background: black;
            color: white;
            line-height: 40px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
        }
        .nav_li:hover ul{
            display: block;
        }
        .nav_li ul li:hover div{
            display: block;
        }
        .nav_li ul{
            width: 100%;
            height: auto;
            background: white;
            display: none;
        }
        .nav_li ul li{
            width: 100%;
            height: auto;
            border-bottom: 1px dashed grey;
            color: black;
            line-height: 40px;
            font-size: 16px;
            text-align: center;
            background: white;
            position: relative;
        }
        .tit{
            width: 100%;
            height: 40px;
        }
        .list3{
            width: 160px;
            height: auto;
            background: wheat;
            position: absolute;
            left: 160px;
            top: 0px;
            display: none;
        }
        .list3Dom{
            width: 160px;
            height: 40px;
            background: red;
            border-bottom: 1px solid blanchedalmond;
            text-align: center;
            line-height: 40px;
            color: white;
        }
    </style>

</head>

<body>
<div class="page">
    <div class="nav">
        <div class="nav_li"><div class="tit">慕课网导航1</div>
            <ul>
                <li>二级栏目
                    <div class="list3">
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                    </div>
                </li>
                <li>二级栏目
                    <div class="list3">
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                    </div>
                </li>
                <li>二级栏目
                    <div class="list3">
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                    </div>
                </li>
                <li>二级栏目
                    <div class="list3">
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="nav_li"><div class="tit">慕课网导航1</div>
            <ul>
                <li>二级栏目
                    <div class="list3">
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                    </div>
                </li>
                <li>二级栏目
                    <div class="list3">
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                    </div>
                </li>
                <li>二级栏目
                    <div class="list3">
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                    </div>
                </li>
                <li>二级栏目
                    <div class="list3">
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="nav_li"><div class="tit">慕课网导航1</div>
            <ul>
                <li>二级栏目
                    <div class="list3">
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                    </div>
                </li>
                <li>二级栏目
                    <div class="list3">
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                    </div>
                </li>
                <li>二级栏目
                    <div class="list3">
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                    </div>
                </li>
                <li>二级栏目
                    <div class="list3">
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="nav_li"><div class="tit">慕课网导航1</div>
            <ul>
                <li>二级栏目
                    <div class="list3">
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                    </div>
                </li>
                <li>二级栏目
                    <div class="list3">
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                    </div>
                </li>
                <li>二级栏目
                    <div class="list3">
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                    </div>
                </li>
                <li>二级栏目
                    <div class="list3">
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="nav_li"><div class="tit">慕课网导航1</div>
            <ul>
                <li>二级栏目
                    <div class="list3">
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                    </div>
                </li>
                <li>二级栏目
                    <div class="list3">
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                    </div>
                </li>
                <li>二级栏目
                    <div class="list3">
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                    </div>
                </li>
                <li>二级栏目
                    <div class="list3">
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                        <div class = "list3Dom">
                            三级栏目
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>